<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="DatabaseEntities2">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="Database1Model.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Database1Model.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="visibility" ColumnName="visibility" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="uId" ColumnName="uId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="Database1Model.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="gId" ColumnName="gId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="Database1Model.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="join_date" ColumnName="join_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Progresses">
      <EntityTypeMapping TypeName="Database1Model.Progress">
        <MappingFragment StoreEntitySet="Progress">
          <ScalarProperty Name="progress_id" ColumnName="progress_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="task_completed" ColumnName="task_completed" />
          <ScalarProperty Name="task_assigned" ColumnName="task_assigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="Database1Model.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="request_status" ColumnName="request_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="Database1Model.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lock" ColumnName="lock" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>