<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="file_id" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="file_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_File_Group" FromRole="File" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_File_User" FromRole="File" ToRole="User" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visibility" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="group_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_Group" FromRole="Group" ToRole="File" />
    <NavigationProperty Name="User" Relationship="Self.FK_Group_To_User" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Manager_To_Group" FromRole="Group" ToRole="Manager" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_Group" FromRole="Group" ToRole="Member" />
    <NavigationProperty Name="Progresses" Relationship="Self.FK_Progress_Group" FromRole="Group" ToRole="Progress" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Request_Group" FromRole="Group" ToRole="Request" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Group" FromRole="Group" ToRole="Task" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="manager_id" />
    </Key>
    <Property Name="manager_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="gId" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Manager_To_Group" FromRole="Manager" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_Manager_User" FromRole="Manager" ToRole="User" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_Manager" FromRole="Manager" ToRole="Task" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="member_id" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="member_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="join_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Member_Group" FromRole="Member" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_Member_User" FromRole="Member" ToRole="User" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="progress_id" />
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="progress_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="task_completed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="task_assigned" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Progress_Group" FromRole="Progress" ToRole="Group" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="request_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Request_Group" FromRole="Request" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="Self.FK_Request_User" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lock" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="end_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="end_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="manager_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Task_Group" FromRole="Task" ToRole="Group" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Task_Manager" FromRole="Task" ToRole="Manager" />
    <NavigationProperty Name="User" Relationship="Self.FK_Task_User" FromRole="Task" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK_File_User" FromRole="User" ToRole="File" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Group_To_User" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Manager_User" FromRole="User" ToRole="Manager" />
    <NavigationProperty Name="Members" Relationship="Self.FK_Member_User" FromRole="User" ToRole="Member" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Request_User" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_User" FromRole="User" ToRole="Task" />
  </EntityType>
  <Association Name="FK_File_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_File_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_To_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_To_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="gId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Manager">
    <End Role="Manager" Type="Self.Manager" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="manager_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Progresses" EntityType="Self.Progress" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_File_Group" Association="Self.FK_File_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_File_User" Association="Self.FK_File_User">
      <End Role="User" EntitySet="Users" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_To_User" Association="Self.FK_Group_To_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_To_Group" Association="Self.FK_Manager_To_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Group" Association="Self.FK_Member_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Group" Association="Self.FK_Progress_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Progress" EntitySet="Progresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Group" Association="Self.FK_Request_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Group" Association="Self.FK_Task_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_User" Association="Self.FK_Manager_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Manager" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Manager" Association="Self.FK_Task_Manager">
      <End Role="Manager" EntitySet="Managers" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_User" Association="Self.FK_Member_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="Self.FK_Task_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>